public class Test {
  public static void main(String[] args) {
    // 1. &和&&的区别
    /**
     * &可以当作位运算和逻辑运算，&&只能是逻辑运算
     * 如果两个都是逻辑运算的话，有如下区别：
     * &前后两个都是true的时候，最后的结果是true
     * &&短路与正常情况下与&执行的结果是一致的
     *  当前面的条件为false的时候，发生短路，最终结果是false
     */

    //  2. 最有效率的计算2*8的结果
    /**
     * 使用位运算
     * 00001000 -> 8
     * 2<<3 -> 2乘以2的3次幂
     * 00000001
     */
  }
}
