package class_load;

public class Main {
    public static void main(String[] args) {
        /**
         * 类的加载顺序
         *
         * 加载父类模板
         * 加载父类模板的同时，创建了属于父类的静态空间
         * 加载静态空间的属性 方法 块
         * 执行父类的静态块
         *
         * 加载子类模板
         * 加载子类模板的同时，创建了属于子类的静态空间
         * 加载静态空间中的属性 方法 块
         * 执行子类的静态块
         *
         * 开辟父类对象空间
         * 加载父类的属性 方法 块 构造方法
         * 执行父类中的块 执行父类中的构造函数
         *
         * 开辟子类对象空间
         * 加载子类的属性 方法 块 构造方法
         * 执行子类中的块 执行父类中的构造函数
         *
         * 将对象空间的地址引用交给变量存储
         */

        new Person();
    }
}
